<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3E5FC"
    style="@style/AppTheme"
    >
    <TextView
        android:id="@+id/header_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Calendar_harvest_day"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/date"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#536DFE"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <CalendarView
            android:id="@+id/calendar_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bgwhite"
            android:layout_margin="20dp"
            >

        </CalendarView>

    </LinearLayout>


    <Button
        android:id="@+id/btt"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@id/date"
        android:layout_centerHorizontal="true"
        android:text="@string/BACK"
        android:textColor="@color/md_white_1000"
        android:background="@drawable/shape_oval_blue"
        />

</RelativeLayout>